Line	Address	   Sorce Statement		Object code
-----------------------------------------------------------------
0		COPY	START	0
1	0000	EOF	BYTE	C'EOF'		454F46
2	0003	RETADR	RESW	1		
3	0006	LENGTH	RESW	1		
4	0009	BUFFER	RESB	4096		
5  .
10	1009	FIRST	STL	RETADR		174003
15	100C		LDB	#LENGTH		694006
20	100F	CLOOP	+JSUB	RDREC		4B100000
25	1013		LDA	LENGTH		034006
30	1016		COMP	#0		290000
35	1019		JEQ	ENDFIL		330000
40	101C		+JSUB	WRREC		4B100000
45	1020		J	CLOOP		3F2FEC
50	1023	ENDFIL	LDA	EOF		034000
55	1026		STA	BUFFER		0F4009
60	1029		LDA	#3		010003
65	102C		STA	LENGTH		0F4006
70	102F		+JSUB	WRREC		4B100000
75	1033		J	@RETADR		3E4003
80  .
85  .	SUBROUTINE TO READ RECORD INTO BUFFER
90  .
95	1036	INPUT	BYTE	X'F1'		F1
100	1037	RDREC	CLEAR	X		B410
105	1039		CLEAR	A		B400
110	103B		CLEAR	S		B440
115	103D		+LDT	#4096		75001000
120	1041	RLOOP	TD	INPUT		E32100
125	1044		JEQ	RLOOP		332FFA
130	1047		RD	INPUT		DB2FEC
135	104A		COMPR	A,S		A004
140	104C		JEQ	EXIT		330000
145	104F		STCH	BUFFER,X		57C009
150	1052		TIXR	T		B850
155	1054		JLT	RLOOP		3B2FEA
160	1057	EXIT	STX	LENGTH		134006
165	105A		RSUB			4F0000
170  .
175  .	SUBROUTINE TO WRITE RECORD INTO BUFFER
180  .
185	105D	OUTPUT	BYTE	X'05'		05
190	105E	WRREC	CLEAR	X		B410
195	1060		LDT	LENGTH		774006
200	1063	WLOOP	TD	OUTPUT		E32FF7
205	1066		JEQ	WLOOP		332FFA
210	1069		LDCH	BUFFER,X		53C009
215	106C		WD	OUTPUT		DF2FEE
220	106F		TIXR	T		B850
225	1071		JLT	WLOOP		3B2FEF
230	1074		RSUB			4F0000
230			END	FIRST
